spring.datasource.url=jdbc:postgresql://localhost:5432/studentDB
spring.datasource.username=studentuser
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none 